#############################################################################
# Makefile for building: Album
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 21 16:27:24 2013
# Project:  Album.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include\QtCore" -I"..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include\QtGui" -I"..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include" -I"..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"g:\Programs\Qt4.8.4-for-MinGW4.4\lib" -lmingw32 -lqtmain release\app_res.o -lQtGui4 -lQtCore4 
QMAKE         = g:\Programs\Qt4.8.4-for-MinGW4.4\bin\qmake.exe
IDC           = g:\Programs\Qt4.8.4-for-MinGW4.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		PreviewDialog.cpp \
		child\ThumbChildWidget.cpp \
		child\TemplateChildWidget.cpp \
		child\PictureChildWidget.cpp \
		child\PhotoChildWidget.cpp \
		child\AlbumChildWidget.cpp \
		page\TemplatePageWidget.cpp \
		page\TaskPageWidget.cpp \
		page\StartupPageWidget.cpp \
		page\EditPageWidget.cpp \
		page\AlbumPageWidget.cpp \
		parser\json.cpp \
		parser\FileParser.cpp \
		proxy\PictureProxyWidget.cpp \
		proxy\AlbumProxyWidget.cpp \
		wrapper\utility.cpp \
		wrapper\DraggableLabel.cpp \
		wrapper\PictureGraphicsScene.cpp release\moc_MainWindow.cpp \
		release\moc_PreviewDialog.cpp \
		release\moc_ThumbChildWidget.cpp \
		release\moc_TemplateChildWidget.cpp \
		release\moc_PictureChildWidget.cpp \
		release\moc_PhotoChildWidget.cpp \
		release\moc_AlbumChildWidget.cpp \
		release\moc_TemplatePageWidget.cpp \
		release\moc_TaskPageWidget.cpp \
		release\moc_StartupPageWidget.cpp \
		release\moc_EditPageWidget.cpp \
		release\moc_AlbumPageWidget.cpp \
		release\moc_PictureProxyWidget.cpp \
		release\moc_utility.cpp \
		release\moc_DraggableLabel.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/PreviewDialog.o \
		release/ThumbChildWidget.o \
		release/TemplateChildWidget.o \
		release/PictureChildWidget.o \
		release/PhotoChildWidget.o \
		release/AlbumChildWidget.o \
		release/TemplatePageWidget.o \
		release/TaskPageWidget.o \
		release/StartupPageWidget.o \
		release/EditPageWidget.o \
		release/AlbumPageWidget.o \
		release/json.o \
		release/FileParser.o \
		release/PictureProxyWidget.o \
		release/AlbumProxyWidget.o \
		release/utility.o \
		release/DraggableLabel.o \
		release/PictureGraphicsScene.o \
		release/moc_MainWindow.o \
		release/moc_PreviewDialog.o \
		release/moc_ThumbChildWidget.o \
		release/moc_TemplateChildWidget.o \
		release/moc_PictureChildWidget.o \
		release/moc_PhotoChildWidget.o \
		release/moc_AlbumChildWidget.o \
		release/moc_TemplatePageWidget.o \
		release/moc_TaskPageWidget.o \
		release/moc_StartupPageWidget.o \
		release/moc_EditPageWidget.o \
		release/moc_AlbumPageWidget.o \
		release/moc_PictureProxyWidget.o \
		release/moc_utility.o \
		release/moc_DraggableLabel.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = Album
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Album.exe
DESTDIR_TARGET = release\Album.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_PreviewDialog.h ui_PhotoChildWidget.h ui_AlbumChildWidget.h ui_TemplatePageWidget.h ui_TaskPageWidget.h ui_EditPageWidget.h $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Album.Release  $(LIBS)

release/app_res.o: app.rc
	windres -i app.rc -o release\app_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Album.pro

dist:
	$(ZIP) Album.zip $(SOURCES) $(DIST) Album.pro ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\device_config.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\release.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\declarative_debug.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\stl.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\shared.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\thread.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\uic.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\lex.prf ..\..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\include_source_dir.prf g:\Programs\Qt4.8.4-for-MinGW4.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\PreviewDialog.o release\ThumbChildWidget.o release\TemplateChildWidget.o release\PictureChildWidget.o release\PhotoChildWidget.o release\AlbumChildWidget.o release\TemplatePageWidget.o release\TaskPageWidget.o release\StartupPageWidget.o release\EditPageWidget.o release\AlbumPageWidget.o release\json.o release\FileParser.o release\PictureProxyWidget.o release\AlbumProxyWidget.o release\utility.o release\DraggableLabel.o release\PictureGraphicsScene.o release\moc_MainWindow.o release\moc_PreviewDialog.o release\moc_ThumbChildWidget.o release\moc_TemplateChildWidget.o release\moc_PictureChildWidget.o release\moc_PhotoChildWidget.o release\moc_AlbumChildWidget.o release\moc_TemplatePageWidget.o release\moc_TaskPageWidget.o release\moc_StartupPageWidget.o release\moc_EditPageWidget.o release\moc_AlbumPageWidget.o release\moc_PictureProxyWidget.o release\moc_utility.o release\moc_DraggableLabel.o release\qrc_images.o
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_PreviewDialog.cpp release/moc_ThumbChildWidget.cpp release/moc_TemplateChildWidget.cpp release/moc_PictureChildWidget.cpp release/moc_PhotoChildWidget.cpp release/moc_AlbumChildWidget.cpp release/moc_TemplatePageWidget.cpp release/moc_TaskPageWidget.cpp release/moc_StartupPageWidget.cpp release/moc_EditPageWidget.cpp release/moc_AlbumPageWidget.cpp release/moc_PictureProxyWidget.cpp release/moc_utility.cpp release/moc_DraggableLabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_PreviewDialog.cpp release\moc_ThumbChildWidget.cpp release\moc_TemplateChildWidget.cpp release\moc_PictureChildWidget.cpp release\moc_PhotoChildWidget.cpp release\moc_AlbumChildWidget.cpp release\moc_TemplatePageWidget.cpp release\moc_TaskPageWidget.cpp release\moc_StartupPageWidget.cpp release\moc_EditPageWidget.cpp release\moc_AlbumPageWidget.cpp release\moc_PictureProxyWidget.cpp release\moc_utility.cpp release\moc_DraggableLabel.cpp
release/moc_MainWindow.cpp: MainWindow.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_PreviewDialog.cpp: PreviewDialog.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PreviewDialog.h -o release\moc_PreviewDialog.cpp

release/moc_ThumbChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		child/ThumbChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\ThumbChildWidget.h -o release\moc_ThumbChildWidget.cpp

release/moc_TemplateChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		child/TemplateChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\TemplateChildWidget.h -o release\moc_TemplateChildWidget.cpp

release/moc_PictureChildWidget.cpp: wrapper/DraggableLabel.h \
		child/PictureChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\PictureChildWidget.h -o release\moc_PictureChildWidget.cpp

release/moc_PhotoChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		child/PhotoChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\PhotoChildWidget.h -o release\moc_PhotoChildWidget.cpp

release/moc_AlbumChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		child/AlbumChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\AlbumChildWidget.h -o release\moc_AlbumChildWidget.cpp

release/moc_TemplatePageWidget.cpp: page/TemplatePageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\TemplatePageWidget.h -o release\moc_TemplatePageWidget.cpp

release/moc_TaskPageWidget.cpp: parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		page/TaskPageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\TaskPageWidget.h -o release\moc_TaskPageWidget.cpp

release/moc_StartupPageWidget.cpp: page/StartupPageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\StartupPageWidget.h -o release\moc_StartupPageWidget.cpp

release/moc_EditPageWidget.cpp: page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		page/EditPageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\EditPageWidget.h -o release\moc_EditPageWidget.cpp

release/moc_AlbumPageWidget.cpp: page/AlbumPageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\AlbumPageWidget.h -o release\moc_AlbumPageWidget.cpp

release/moc_PictureProxyWidget.cpp: proxy/PictureProxyWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proxy\PictureProxyWidget.h -o release\moc_PictureProxyWidget.cpp

release/moc_utility.cpp: wrapper/utility.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wrapper\utility.h -o release\moc_utility.cpp

release/moc_DraggableLabel.cpp: wrapper/DraggableLabel.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wrapper\DraggableLabel.h -o release\moc_DraggableLabel.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/open.png \
		images/close.png \
		images/rotate_right.png \
		images/logo.png \
		images/delete.png \
		images/fit_size.png \
		images/save.png \
		images/next.png \
		images/zoom_out.png \
		images/loading.gif \
		images/zoom_in.png \
		images/full_screen.png \
		images/new.png \
		images/rotate_left.png \
		images/inner_pictures_num.png \
		images/beyond_pictures_num.png \
		images/template_pictures_num.png \
		images/zoom_reset.png \
		images/previous.png \
		images/mirror.png \
		images/back.png
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_PreviewDialog.h ui_PhotoChildWidget.h ui_AlbumChildWidget.h ui_TemplatePageWidget.h ui_TaskPageWidget.h ui_EditPageWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_PreviewDialog.h ui_PhotoChildWidget.h ui_AlbumChildWidget.h ui_TemplatePageWidget.h ui_TaskPageWidget.h ui_EditPageWidget.h
ui_MainWindow.h: MainWindow.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_PreviewDialog.h: PreviewDialog.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe PreviewDialog.ui -o ui_PreviewDialog.h

ui_PhotoChildWidget.h: child/PhotoChildWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe child\PhotoChildWidget.ui -o ui_PhotoChildWidget.h

ui_AlbumChildWidget.h: child/AlbumChildWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe child\AlbumChildWidget.ui -o ui_AlbumChildWidget.h

ui_TemplatePageWidget.h: page/TemplatePageWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe page\TemplatePageWidget.ui -o ui_TemplatePageWidget.h

ui_TaskPageWidget.h: page/TaskPageWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe page\TaskPageWidget.ui -o ui_TaskPageWidget.h

ui_EditPageWidget.h: page/EditPageWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe page\EditPageWidget.ui -o ui_EditPageWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp page/StartupPageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		PreviewDialog.h \
		page/StartupPageWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/PreviewDialog.o: PreviewDialog.cpp PreviewDialog.h \
		ui_PreviewDialog.h \
		proxy/PictureProxyWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PreviewDialog.o PreviewDialog.cpp

release/ThumbChildWidget.o: child/ThumbChildWidget.cpp child/ThumbChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		child/AlbumChildWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThumbChildWidget.o child\ThumbChildWidget.cpp

release/TemplateChildWidget.o: child/TemplateChildWidget.cpp child/TemplateChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TemplateChildWidget.o child\TemplateChildWidget.cpp

release/PictureChildWidget.o: child/PictureChildWidget.cpp child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h \
		child/PhotoChildWidget.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PictureChildWidget.o child\PictureChildWidget.cpp

release/PhotoChildWidget.o: child/PhotoChildWidget.cpp child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		ui_PhotoChildWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PhotoChildWidget.o child\PhotoChildWidget.cpp

release/AlbumChildWidget.o: child/AlbumChildWidget.cpp child/AlbumChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		ui_AlbumChildWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		child/PhotoChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AlbumChildWidget.o child\AlbumChildWidget.cpp

release/TemplatePageWidget.o: page/TemplatePageWidget.cpp page/TemplatePageWidget.h \
		ui_TemplatePageWidget.h \
		wrapper/DraggableLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TemplatePageWidget.o page\TemplatePageWidget.cpp

release/TaskPageWidget.o: page/TaskPageWidget.cpp page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		ui_TaskPageWidget.h \
		PreviewDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskPageWidget.o page\TaskPageWidget.cpp

release/StartupPageWidget.o: page/StartupPageWidget.cpp page/StartupPageWidget.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StartupPageWidget.o page\StartupPageWidget.cpp

release/EditPageWidget.o: page/EditPageWidget.cpp page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		ui_EditPageWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EditPageWidget.o page\EditPageWidget.cpp

release/AlbumPageWidget.o: page/AlbumPageWidget.cpp page/AlbumPageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AlbumPageWidget.o page\AlbumPageWidget.cpp

release/json.o: parser/json.cpp parser/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json.o parser\json.cpp

release/FileParser.o: parser/FileParser.cpp parser/FileParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileParser.o parser\FileParser.cpp

release/PictureProxyWidget.o: proxy/PictureProxyWidget.cpp proxy/PictureProxyWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PictureProxyWidget.o proxy\PictureProxyWidget.cpp

release/AlbumProxyWidget.o: proxy/AlbumProxyWidget.cpp proxy/AlbumProxyWidget.h \
		proxy/PictureProxyWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AlbumProxyWidget.o proxy\AlbumProxyWidget.cpp

release/utility.o: wrapper/utility.cpp wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utility.o wrapper\utility.cpp

release/DraggableLabel.o: wrapper/DraggableLabel.cpp wrapper/DraggableLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DraggableLabel.o wrapper\DraggableLabel.cpp

release/PictureGraphicsScene.o: wrapper/PictureGraphicsScene.cpp wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PictureGraphicsScene.o wrapper\PictureGraphicsScene.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_PreviewDialog.o: release/moc_PreviewDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PreviewDialog.o release\moc_PreviewDialog.cpp

release/moc_ThumbChildWidget.o: release/moc_ThumbChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ThumbChildWidget.o release\moc_ThumbChildWidget.cpp

release/moc_TemplateChildWidget.o: release/moc_TemplateChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TemplateChildWidget.o release\moc_TemplateChildWidget.cpp

release/moc_PictureChildWidget.o: release/moc_PictureChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PictureChildWidget.o release\moc_PictureChildWidget.cpp

release/moc_PhotoChildWidget.o: release/moc_PhotoChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PhotoChildWidget.o release\moc_PhotoChildWidget.cpp

release/moc_AlbumChildWidget.o: release/moc_AlbumChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AlbumChildWidget.o release\moc_AlbumChildWidget.cpp

release/moc_TemplatePageWidget.o: release/moc_TemplatePageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TemplatePageWidget.o release\moc_TemplatePageWidget.cpp

release/moc_TaskPageWidget.o: release/moc_TaskPageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TaskPageWidget.o release\moc_TaskPageWidget.cpp

release/moc_StartupPageWidget.o: release/moc_StartupPageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StartupPageWidget.o release\moc_StartupPageWidget.cpp

release/moc_EditPageWidget.o: release/moc_EditPageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EditPageWidget.o release\moc_EditPageWidget.cpp

release/moc_AlbumPageWidget.o: release/moc_AlbumPageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AlbumPageWidget.o release\moc_AlbumPageWidget.cpp

release/moc_PictureProxyWidget.o: release/moc_PictureProxyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PictureProxyWidget.o release\moc_PictureProxyWidget.cpp

release/moc_utility.o: release/moc_utility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_utility.o release\moc_utility.cpp

release/moc_DraggableLabel.o: release/moc_DraggableLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DraggableLabel.o release\moc_DraggableLabel.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

