#############################################################################
# Makefile for building: Album
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 24 10:38:30 2013
# Project:  Album.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFROM_PACKAGE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include\QtCore" -I"..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include\QtGui" -I"..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include\QtSql" -I"..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include" -I"..\..\..\Programs\Qt4.8.4-for-MinGW4.4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"g:\Programs\Qt4.8.4-for-MinGW4.4\lib" -lmingw32 -lqtmaind debug\app_res.o -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = g:\Programs\Qt4.8.4-for-MinGW4.4\bin\qmake.exe
IDC           = g:\Programs\Qt4.8.4-for-MinGW4.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		PreviewDialog.cpp \
		child\ThumbChildWidget.cpp \
		child\TemplateChildWidget.cpp \
		child\PictureChildWidget.cpp \
		child\PhotoChildWidget.cpp \
		child\AlbumChildWidget.cpp \
		page\TemplatePageWidget.cpp \
		page\TaskPageWidget.cpp \
		page\StartupPageWidget.cpp \
		page\EditPageWidget.cpp \
		parser\json.cpp \
		parser\FileParser.cpp \
		proxy\PictureProxyWidget.cpp \
		wrapper\utility.cpp \
		wrapper\DraggableLabel.cpp \
		wrapper\PictureGraphicsScene.cpp \
		wrapper\PictureLabel.cpp \
		wrapper\PhotoLayer.cpp \
		SqlEngine.cpp debug\moc_MainWindow.cpp \
		debug\moc_PreviewDialog.cpp \
		debug\moc_ThumbChildWidget.cpp \
		debug\moc_TemplateChildWidget.cpp \
		debug\moc_PictureChildWidget.cpp \
		debug\moc_PhotoChildWidget.cpp \
		debug\moc_AlbumChildWidget.cpp \
		debug\moc_TemplatePageWidget.cpp \
		debug\moc_TaskPageWidget.cpp \
		debug\moc_StartupPageWidget.cpp \
		debug\moc_EditPageWidget.cpp \
		debug\moc_PictureProxyWidget.cpp \
		debug\moc_utility.cpp \
		debug\moc_DraggableLabel.cpp \
		debug\moc_PhotoLayer.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/PreviewDialog.o \
		debug/ThumbChildWidget.o \
		debug/TemplateChildWidget.o \
		debug/PictureChildWidget.o \
		debug/PhotoChildWidget.o \
		debug/AlbumChildWidget.o \
		debug/TemplatePageWidget.o \
		debug/TaskPageWidget.o \
		debug/StartupPageWidget.o \
		debug/EditPageWidget.o \
		debug/json.o \
		debug/FileParser.o \
		debug/PictureProxyWidget.o \
		debug/utility.o \
		debug/DraggableLabel.o \
		debug/PictureGraphicsScene.o \
		debug/PictureLabel.o \
		debug/PhotoLayer.o \
		debug/SqlEngine.o \
		debug/moc_MainWindow.o \
		debug/moc_PreviewDialog.o \
		debug/moc_ThumbChildWidget.o \
		debug/moc_TemplateChildWidget.o \
		debug/moc_PictureChildWidget.o \
		debug/moc_PhotoChildWidget.o \
		debug/moc_AlbumChildWidget.o \
		debug/moc_TemplatePageWidget.o \
		debug/moc_TaskPageWidget.o \
		debug/moc_StartupPageWidget.o \
		debug/moc_EditPageWidget.o \
		debug/moc_PictureProxyWidget.o \
		debug/moc_utility.o \
		debug/moc_DraggableLabel.o \
		debug/moc_PhotoLayer.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = Album
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Album.exe
DESTDIR_TARGET = debug\Album.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_PreviewDialog.h ui_PhotoChildWidget.h ui_AlbumChildWidget.h ui_TemplatePageWidget.h ui_TaskPageWidget.h ui_EditPageWidget.h $(OBJECTS) debug/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Album.Debug  $(LIBS)

debug/app_res.o: app.rc
	windres -i app.rc -o debug\app_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Album.pro

dist:
	$(ZIP) Album.zip $(SOURCES) $(DIST) Album.pro ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\device_config.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\qconfig.pri ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\qt_functions.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\qt_config.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\exclusive_builds.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\default_pre.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\default_pre.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\debug.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\debug_and_release.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\default_post.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\default_post.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\build_pass.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\declarative_debug.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\rtti.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\exceptions.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\stl.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\shared.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\warn_on.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\qt.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\thread.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\moc.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\win32\windows.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\resources.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\uic.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\yacc.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\lex.prf ..\..\..\Programs\Qt4.8.4-for-MinGW4.4\mkspecs\features\include_source_dir.prf g:\Programs\Qt4.8.4-for-MinGW4.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\PreviewDialog.o debug\ThumbChildWidget.o debug\TemplateChildWidget.o debug\PictureChildWidget.o debug\PhotoChildWidget.o debug\AlbumChildWidget.o debug\TemplatePageWidget.o debug\TaskPageWidget.o debug\StartupPageWidget.o debug\EditPageWidget.o debug\json.o debug\FileParser.o debug\PictureProxyWidget.o debug\utility.o debug\DraggableLabel.o debug\PictureGraphicsScene.o debug\PictureLabel.o debug\PhotoLayer.o debug\SqlEngine.o debug\moc_MainWindow.o debug\moc_PreviewDialog.o debug\moc_ThumbChildWidget.o debug\moc_TemplateChildWidget.o debug\moc_PictureChildWidget.o debug\moc_PhotoChildWidget.o debug\moc_AlbumChildWidget.o debug\moc_TemplatePageWidget.o debug\moc_TaskPageWidget.o debug\moc_StartupPageWidget.o debug\moc_EditPageWidget.o debug\moc_PictureProxyWidget.o debug\moc_utility.o debug\moc_DraggableLabel.o debug\moc_PhotoLayer.o debug\qrc_images.o
	-$(DEL_FILE) debug\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_PreviewDialog.cpp debug/moc_ThumbChildWidget.cpp debug/moc_TemplateChildWidget.cpp debug/moc_PictureChildWidget.cpp debug/moc_PhotoChildWidget.cpp debug/moc_AlbumChildWidget.cpp debug/moc_TemplatePageWidget.cpp debug/moc_TaskPageWidget.cpp debug/moc_StartupPageWidget.cpp debug/moc_EditPageWidget.cpp debug/moc_PictureProxyWidget.cpp debug/moc_utility.cpp debug/moc_DraggableLabel.cpp debug/moc_PhotoLayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_PreviewDialog.cpp debug\moc_ThumbChildWidget.cpp debug\moc_TemplateChildWidget.cpp debug\moc_PictureChildWidget.cpp debug\moc_PhotoChildWidget.cpp debug\moc_AlbumChildWidget.cpp debug\moc_TemplatePageWidget.cpp debug\moc_TaskPageWidget.cpp debug\moc_StartupPageWidget.cpp debug\moc_EditPageWidget.cpp debug\moc_PictureProxyWidget.cpp debug\moc_utility.cpp debug\moc_DraggableLabel.cpp debug\moc_PhotoLayer.cpp
debug/moc_MainWindow.cpp: MainWindow.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_PreviewDialog.cpp: PreviewDialog.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PreviewDialog.h -o debug\moc_PreviewDialog.cpp

debug/moc_ThumbChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/ThumbChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\ThumbChildWidget.h -o debug\moc_ThumbChildWidget.cpp

debug/moc_TemplateChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		wrapper/utility.h \
		child/TemplateChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\TemplateChildWidget.h -o debug\moc_TemplateChildWidget.cpp

debug/moc_PictureChildWidget.cpp: wrapper/DraggableLabel.h \
		child/PictureChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\PictureChildWidget.h -o debug\moc_PictureChildWidget.cpp

debug/moc_PhotoChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/PhotoChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\PhotoChildWidget.h -o debug\moc_PhotoChildWidget.cpp

debug/moc_AlbumChildWidget.cpp: child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 child\AlbumChildWidget.h -o debug\moc_AlbumChildWidget.cpp

debug/moc_TemplatePageWidget.cpp: page/TemplatePageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\TemplatePageWidget.h -o debug\moc_TemplatePageWidget.cpp

debug/moc_TaskPageWidget.cpp: parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		wrapper/PictureGraphicsScene.h \
		page/TaskPageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\TaskPageWidget.h -o debug\moc_TaskPageWidget.cpp

debug/moc_StartupPageWidget.cpp: page/StartupPageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\StartupPageWidget.h -o debug\moc_StartupPageWidget.cpp

debug/moc_EditPageWidget.cpp: page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		page/EditPageWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 page\EditPageWidget.h -o debug\moc_EditPageWidget.cpp

debug/moc_PictureProxyWidget.cpp: events.h \
		proxy/PictureProxyWidget.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proxy\PictureProxyWidget.h -o debug\moc_PictureProxyWidget.cpp

debug/moc_utility.cpp: wrapper/utility.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wrapper\utility.h -o debug\moc_utility.cpp

debug/moc_DraggableLabel.cpp: wrapper/DraggableLabel.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wrapper\DraggableLabel.h -o debug\moc_DraggableLabel.cpp

debug/moc_PhotoLayer.cpp: wrapper/PictureLabel.h \
		wrapper/PhotoLayer.h
	G:\Programs\Qt4.8.4-for-MinGW4.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wrapper\PhotoLayer.h -o debug\moc_PhotoLayer.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/open.png \
		images/usages_num.png \
		images/close.png \
		images/over_num.png \
		images/rotate_right.png \
		images/logo.png \
		images/delete.png \
		images/fit_size.png \
		images/save.png \
		images/next.png \
		images/zoom_out.png \
		images/loading.gif \
		images/zoom_in.png \
		images/full_screen.png \
		images/available_num.png \
		images/new.png \
		images/rotate_left.png \
		images/zoom_reset.png \
		images/previous.png \
		images/mirror.png \
		images/back.png
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_PreviewDialog.h ui_PhotoChildWidget.h ui_AlbumChildWidget.h ui_TemplatePageWidget.h ui_TaskPageWidget.h ui_EditPageWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_PreviewDialog.h ui_PhotoChildWidget.h ui_AlbumChildWidget.h ui_TemplatePageWidget.h ui_TaskPageWidget.h ui_EditPageWidget.h
ui_MainWindow.h: MainWindow.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_PreviewDialog.h: PreviewDialog.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe PreviewDialog.ui -o ui_PreviewDialog.h

ui_PhotoChildWidget.h: child/PhotoChildWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe child\PhotoChildWidget.ui -o ui_PhotoChildWidget.h

ui_AlbumChildWidget.h: child/AlbumChildWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe child\AlbumChildWidget.ui -o ui_AlbumChildWidget.h

ui_TemplatePageWidget.h: page/TemplatePageWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe page\TemplatePageWidget.ui -o ui_TemplatePageWidget.h

ui_TaskPageWidget.h: page/TaskPageWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe page\TaskPageWidget.ui -o ui_TaskPageWidget.h

ui_EditPageWidget.h: page/EditPageWidget.ui
	g:\Programs\Qt4.8.4-for-MinGW4.4\bin\uic.exe page\EditPageWidget.ui -o ui_EditPageWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp page/StartupPageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		PreviewDialog.h \
		page/StartupPageWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		wrapper/PictureGraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/PreviewDialog.o: PreviewDialog.cpp PreviewDialog.h \
		ui_PreviewDialog.h \
		proxy/PictureProxyWidget.h \
		events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PreviewDialog.o PreviewDialog.cpp

debug/ThumbChildWidget.o: child/ThumbChildWidget.cpp child/ThumbChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/PhotoChildWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThumbChildWidget.o child\ThumbChildWidget.cpp

debug/TemplateChildWidget.o: child/TemplateChildWidget.cpp child/TemplateChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		wrapper/utility.h \
		parser/json.h \
		parser/FileParser.h \
		page/TaskPageWidget.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		child/AlbumChildWidget.h \
		wrapper/PictureGraphicsScene.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TemplateChildWidget.o child\TemplateChildWidget.cpp

debug/PictureChildWidget.o: child/PictureChildWidget.cpp child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		wrapper/PictureGraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PictureChildWidget.o child\PictureChildWidget.cpp

debug/PhotoChildWidget.o: child/PhotoChildWidget.cpp child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		ui_PhotoChildWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		wrapper/PictureGraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PhotoChildWidget.o child\PhotoChildWidget.cpp

debug/AlbumChildWidget.o: child/AlbumChildWidget.cpp child/AlbumChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		ui_AlbumChildWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		wrapper/PictureGraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AlbumChildWidget.o child\AlbumChildWidget.cpp

debug/TemplatePageWidget.o: page/TemplatePageWidget.cpp page/TemplatePageWidget.h \
		ui_TemplatePageWidget.h \
		wrapper/DraggableLabel.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		wrapper/PictureGraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TemplatePageWidget.o page\TemplatePageWidget.cpp

debug/TaskPageWidget.o: page/TaskPageWidget.cpp page/TaskPageWidget.h \
		parser/FileParser.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		wrapper/PictureGraphicsScene.h \
		ui_TaskPageWidget.h \
		PreviewDialog.h \
		page/StartupPageWidget.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TaskPageWidget.o page\TaskPageWidget.cpp

debug/StartupPageWidget.o: page/StartupPageWidget.cpp page/StartupPageWidget.h \
		MainWindow.h \
		parser/FileParser.h \
		wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StartupPageWidget.o page\StartupPageWidget.cpp

debug/EditPageWidget.o: page/EditPageWidget.cpp page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		ui_EditPageWidget.h \
		page/TaskPageWidget.h \
		parser/FileParser.h \
		wrapper/PictureGraphicsScene.h \
		child/ThumbChildWidget.h \
		child/RegulableWidget.h \
		wrapper/PhotoLayer.h \
		wrapper/PictureLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EditPageWidget.o page\EditPageWidget.cpp

debug/json.o: parser/json.cpp parser/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json.o parser\json.cpp

debug/FileParser.o: parser/FileParser.cpp parser/FileParser.h \
		parser/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileParser.o parser\FileParser.cpp

debug/PictureProxyWidget.o: proxy/PictureProxyWidget.cpp proxy/PictureProxyWidget.h \
		events.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PictureProxyWidget.o proxy\PictureProxyWidget.cpp

debug/utility.o: wrapper/utility.cpp wrapper/utility.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utility.o wrapper\utility.cpp

debug/DraggableLabel.o: wrapper/DraggableLabel.cpp wrapper/DraggableLabel.h \
		child/PictureChildWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DraggableLabel.o wrapper\DraggableLabel.cpp

debug/PictureGraphicsScene.o: wrapper/PictureGraphicsScene.cpp wrapper/PictureGraphicsScene.h \
		proxy/PictureProxyWidget.h \
		events.h \
		child/AlbumChildWidget.h \
		child/PictureChildWidget.h \
		wrapper/DraggableLabel.h \
		child/TemplateChildWidget.h \
		wrapper/utility.h \
		page/EditPageWidget.h \
		page/TemplatePageWidget.h \
		child/PhotoChildWidget.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PictureGraphicsScene.o wrapper\PictureGraphicsScene.cpp

debug/PictureLabel.o: wrapper/PictureLabel.cpp wrapper/PictureLabel.h \
		wrapper/utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PictureLabel.o wrapper\PictureLabel.cpp

debug/PhotoLayer.o: wrapper/PhotoLayer.cpp wrapper/PhotoLayer.h \
		wrapper/PictureLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PhotoLayer.o wrapper\PhotoLayer.cpp

debug/SqlEngine.o: SqlEngine.cpp SqlEngine.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqlEngine.o SqlEngine.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_PreviewDialog.o: debug/moc_PreviewDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PreviewDialog.o debug\moc_PreviewDialog.cpp

debug/moc_ThumbChildWidget.o: debug/moc_ThumbChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ThumbChildWidget.o debug\moc_ThumbChildWidget.cpp

debug/moc_TemplateChildWidget.o: debug/moc_TemplateChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TemplateChildWidget.o debug\moc_TemplateChildWidget.cpp

debug/moc_PictureChildWidget.o: debug/moc_PictureChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PictureChildWidget.o debug\moc_PictureChildWidget.cpp

debug/moc_PhotoChildWidget.o: debug/moc_PhotoChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PhotoChildWidget.o debug\moc_PhotoChildWidget.cpp

debug/moc_AlbumChildWidget.o: debug/moc_AlbumChildWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AlbumChildWidget.o debug\moc_AlbumChildWidget.cpp

debug/moc_TemplatePageWidget.o: debug/moc_TemplatePageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TemplatePageWidget.o debug\moc_TemplatePageWidget.cpp

debug/moc_TaskPageWidget.o: debug/moc_TaskPageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TaskPageWidget.o debug\moc_TaskPageWidget.cpp

debug/moc_StartupPageWidget.o: debug/moc_StartupPageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StartupPageWidget.o debug\moc_StartupPageWidget.cpp

debug/moc_EditPageWidget.o: debug/moc_EditPageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EditPageWidget.o debug\moc_EditPageWidget.cpp

debug/moc_PictureProxyWidget.o: debug/moc_PictureProxyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PictureProxyWidget.o debug\moc_PictureProxyWidget.cpp

debug/moc_utility.o: debug/moc_utility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_utility.o debug\moc_utility.cpp

debug/moc_DraggableLabel.o: debug/moc_DraggableLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DraggableLabel.o debug\moc_DraggableLabel.cpp

debug/moc_PhotoLayer.o: debug/moc_PhotoLayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PhotoLayer.o debug\moc_PhotoLayer.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

