INPUT(
./release\main.o
./release\MainWindow.o
./release\PreviewDialog.o
./release\ThumbChildWidget.o
./release\TemplateChildWidget.o
./release\PictureChildWidget.o
./release\PhotoChildWidget.o
./release\AlbumChildWidget.o
./release\TemplatePageWidget.o
./release\TaskPageWidget.o
./release\StartupPageWidget.o
./release\EditPageWidget.o
./release\AlbumPageWidget.o
./release\json.o
./release\FileParser.o
./release\PictureProxyWidget.o
./release\AlbumProxyWidget.o
./release\utility.o
./release\DraggableLabel.o
./release\PictureGraphicsScene.o
./release\moc_MainWindow.o
./release\moc_PreviewDialog.o
./release\moc_ThumbChildWidget.o
./release\moc_TemplateChildWidget.o
./release\moc_PictureChildWidget.o
./release\moc_PhotoChildWidget.o
./release\moc_AlbumChildWidget.o
./release\moc_TemplatePageWidget.o
./release\moc_TaskPageWidget.o
./release\moc_StartupPageWidget.o
./release\moc_EditPageWidget.o
./release\moc_AlbumPageWidget.o
./release\moc_PictureProxyWidget.o
./release\moc_utility.o
./release\moc_DraggableLabel.o
./release\qrc_images.o
);
