INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\PreviewDialog.o
./debug\ThumbChildWidget.o
./debug\TemplateChildWidget.o
./debug\PictureChildWidget.o
./debug\PhotoChildWidget.o
./debug\AlbumChildWidget.o
./debug\TemplatePageWidget.o
./debug\TaskPageWidget.o
./debug\StartupPageWidget.o
./debug\EditPageWidget.o
./debug\json.o
./debug\FileParser.o
./debug\PictureProxyWidget.o
./debug\utility.o
./debug\DraggableLabel.o
./debug\PictureGraphicsScene.o
./debug\PictureLabel.o
./debug\PhotoLayer.o
./debug\SqlEngine.o
./debug\moc_MainWindow.o
./debug\moc_PreviewDialog.o
./debug\moc_ThumbChildWidget.o
./debug\moc_TemplateChildWidget.o
./debug\moc_PictureChildWidget.o
./debug\moc_PhotoChildWidget.o
./debug\moc_AlbumChildWidget.o
./debug\moc_TemplatePageWidget.o
./debug\moc_TaskPageWidget.o
./debug\moc_StartupPageWidget.o
./debug\moc_EditPageWidget.o
./debug\moc_PictureProxyWidget.o
./debug\moc_utility.o
./debug\moc_DraggableLabel.o
./debug\moc_PhotoLayer.o
./debug\qrc_images.o
);
