-----------------------------------------------------------------
Version: Beta 0.1.2
Update Date: 2013-08-09
New Changes:
1、将0.1.1之前版本中每个相册页中的照片列表信息存储方式由字符串序列改为键值对序
列，以便存储和读取各种类型的属性值。

-----------------------------------------------------------------
Version: Beta 0.1.1
Update Date: 2013-08-07
New Changes:
1、照片替换更改为竖幅照片替换后，以短边充满显示区域，等比例缩放，并从顶部开始显示；
横幅照片替换后，以短边充满显示区域，等比例缩放，并从中间开始显示；
2、修改图片拖放时的光标坐标值为拖动图片的中心坐标；
3、每个相册页在套入模板以后前面默认都显示为模板预览图，否则则显示当前入册相片列表；
4、双击相册页进行编辑时以弹出窗口的方式进行打开；
5、对用户登陆密码进行MD5加密。
New Adds:
Bug Fixs:
1、修复无遮罩图片层无法成功加载显示的问题；

-----------------------------------------------------------------
Records Date:
2013-07-18 18:44
Existing Bugs：
1、删除一张图片以后图层区域无法显示，未删除图片不能正常显示；
2、。

共计：13818行
