-----------------------------------------------------------------
Version: Beta 0.1.1
Update Date: 2013-08-07
New Changes:
1、照片替换更改为竖幅照片替换后，以短边充满显示区域，等比例缩放，并从顶部开始显示；
横幅照片替换后，以短边充满显示区域，等比例缩放，并从中间开始显示；
2、修改图片拖放时的光标坐标值为拖动图片的中心坐标；
3、每个相册页在套入模板以后前面默认都显示为模板预览图，否则则显示当前入册相片列表；
4、双击相册页进行编辑时以弹出窗口的方式进行打开；
5、对用户登陆密码进行MD5加密。
New Adds:
Bug Fixs:
1、修复无遮罩图片层无法成功加载显示的问题；

|---------------------------------------------------------------|
Records Date:
2013-07-18 18:44
Existing Bugs：
1、当用长宽相同的图片替换宽比例的图片时，图片显示位置可能不准确；
2、点击暂停按钮后还会继续传输。
3、两个照片位的相册页无法放入同一张照片。
4、设置页如果没有更改，然后点击确定会报错

记录：
只能在上传开始前和上传完成后才能修改相册信息。
